SERVER_PORT=4001
MONGODB_CONNECTION_STRING=mongodb+srv://PedestalAdministrator:cT1z6mgH0cMHZy0Y@pedestalcluster.6le6m.mongodb.net/blackbox_db?retryWrites=true&w=majority
TOKEN_SECRET=secretsaltverystronk